main
{
    var
    {
        int i, x, y;
        char ch;
        bool bol;
        float array ar[10][5][2];
    }
    ch = 'A'; ch = 'A' + 2 ;
    bol = true;
    "This is a test";
    ar[0][0][0] = 1;
    for (i = 0; i <= 10; i = i + 2)
    {
        x = 10;
        ar[0][x - i][ i + ar[0][0][0] ] = 3.14e-1 * i;
        if (i >= 2 && i != 4)
        {
            while (ch <= 'Z' || bol == true)
            {
                ch = ch + bol;
                bol = false;
            }
            ch = 'A';
        }
         y = y + x + 4 + 5 - 0.1e+2 + 0.2e1;
    }
    x = 1 + 2;  y = 1 + 2;
}